TACKLE                   	164797
QUICK_ATTACK             	65887
BITE                     	64097
WATER_GUN                	60468
SUPERSONIC               	55752
GROWL                    	53238
TAIL_WHIP                	52781
CONFUSION                	46545
COTTON_SPORE             	42037
HARDEN                   	41878
DEFENSE_CURL             	41420
AURORA_BEAM              	38483
PECK                     	37479
SLEEP_POWDER             	36639
FURY_ATTACK              	36150
SONICBOOM                	34830
ACID                     	34033
DOUBLESLAP               	32562
LEECH_LIFE               	32393
POISON_STING             	32052
MINIMIZE                 	30632
LICK                     	29974
VINE_WHIP                	29198
HEADBUTT                 	27762
EMBER                    	27349
SCRATCH                  	27026
RAZOR_LEAF               	26077
HORN_ATTACK              	25628
BUBBLE                   	25165
SCREECH                  	24813
ROCK_THROW               	23215
LEER                     	23037
SLUDGE                   	22596
DISABLE                  	22009
RAPID_SPIN               	21697
HYPNOSIS                 	21327
BUBBLEBEAM               	20161
SELFDESTRUCT             	20042
SMOG                     	19356
SAND_ATTACK              	19188
STOMP                    	19076
GUST                     	18584
KARATE_CHOP              	17777
ABSORB                   	17500
WING_ATTACK              	17488
HYPER_FANG               	17474
CONSTRICT                	17412
SLAM                     	17381
THUNDERSHOCK             	17300
POUND                    	17219
SMOKESCREEN              	17044
THUNDER_WAVE             	16711
TWISTER                  	16612
SWEET_SCENT              	16484
SPLASH                   	16480
PURSUIT                  	15837
RECOVER                  	14890
STUN_SPORE               	14820
LOCK_ON                  	14390
DOUBLE_KICK              	14003
CURSE                    	13884
DOUBLE_TEAM              	13840
ROLLOUT                  	13512
MAGNITUDE                	13421
REST                     	12909
SLASH                    	12280
FURY_SWIPES              	12121
FAINT_ATTACK             	11918
RAGE                     	11761
FURY_CUTTER              	11364
SPITE                    	11196
SEISMIC_TOSS             	10973
NIGHT_SHADE              	10741
FLAIL                    	10423
PSYCHIC_M                	10253
WRAP                     	10017
LEECH_SEED               	9892
BIND                     	9715
SING                     	9512
POISONPOWDER             	9458
CONFUSE_RAY              	9435
ENCORE                   	9417
BODY_SLAM                	8748
SWIFT                    	8740
PSYBEAM                  	8478
SCARY_FACE               	8424
TAKE_DOWN                	7855
WITHDRAW                 	7356
FIRE_PUNCH               	7077
DRAGON_RAGE              	7064
METRONOME                	6963
REFLECT                  	6932
TRI_ATTACK               	6926
PIN_MISSILE              	6551
SURF                     	6282
THUNDER                  	6042
THRASH                   	5868
LOW_KICK                 	5816
STRING_SHOT              	5773
THUNDERBOLT              	5522
GROWTH                   	5295
FLASH                    	5272
VICEGRIP                 	5178
CHARM                    	5103
DIG                      	5018
ROAR                     	4888
POWDER_SNOW              	4871
LIGHT_SCREEN             	4837
FUTURE_SIGHT             	4820
FORESIGHT                	4746
PSYCH_UP                 	4668
MEAN_LOOK                	4568
EGG_BOMB                 	4535
MEGA_DRAIN               	4504
THUNDERPUNCH             	4446
FIRE_SPIN                	4305
MEGA_PUNCH               	4101
GIGA_DRAIN               	3989
DREAM_EATER              	3783
WHIRLWIND                	3669
MEDITATE                 	3655
SPORE                    	3508
SYNTHESIS                	3457
PROTECT                  	3331
FOCUS_ENERGY             	3285
WATERFALL                	3232
CONVERSION               	3150
ICE_PUNCH                	3072
COMET_PUNCH              	3014
PRESENT                  	2977
SUNNY_DAY                	2975
SLUDGE_BOMB              	2890
MOONLIGHT                	2778
BONE_CLUB                	2773
PAY_DAY                  	2765
AGILITY                  	2753
POISON_GAS               	2595
JUMP_KICK                	2471
FLY                      	2341
EARTHQUAKE               	2196
CUT                      	2148
TWINEEDLE                	2126
WHIRLPOOL                	2075
VITAL_THROW              	2022
TRANSFORM                	2014
ENDURE                   	1962
DOUBLE_EDGE              	1798
BATON_PASS               	1707
HYPER_BEAM               	1697
FLAMETHROWER             	1667
AMNESIA                  	1657
MUD_SLAP                 	1656
HI_JUMP_KICK             	1655
CONVERSION2              	1634
LOVELY_KISS              	1614
GLARE                    	1579
FLAME_WHEEL              	1560
TOXIC                    	1522
RAIN_DANCE               	1510
SHARPEN                  	1455
SOLARBEAM                	1441
SUBMISSION               	1401
FIRE_BLAST               	1398
PETAL_DANCE              	1329
SAFEGUARD                	1322
BLIZZARD                 	1287
ROCK_SLIDE               	1229
IRON_TAIL                	1165
FALSE_SWIPE              	1110
STRENGTH                 	1031
BONEMERANG               	1026
KINESIS                  	 933
MIRROR_MOVE              	 879
SHADOW_BALL              	 875
ICY_WIND                 	 788
GUILLOTINE               	 743
TELEPORT                 	 699
DYNAMICPUNCH             	 685
SWORDS_DANCE             	 674
BARRIER                  	 663
DRAGONBREATH             	 645
DETECT                   	 544
HAZE                     	 429
HORN_DRILL               	 400
OCTAZOOKA                	 354
PERISH_SONG              	 315
ROLLING_KICK             	 308
MIMIC                    	 297
ZAP_CANNON               	 291
MIND_READER              	 245
EXPLOSION                	 224
BARRAGE                  	 214
MACH_PUNCH               	 208
SPIDER_WEB               	 200
SUBSTITUTE               	 187
SPIKES                   	 163
STEEL_WING               	 112
MIST                     	 106
MILK_DRINK               	 100
ICE_BEAM                 	  93
ACID_ARMOR               	  62
SPIKE_CANNON             	  60
SANDSTORM                	  59
CRUNCH                   	  40
OUTRAGE                  	  25
SWAGGER                  	  17
CROSS_CHOP               	  17
ATTRACT                  	  15
HYDRO_PUMP               	  11
BIDE                     	  10
EXTREMESPEED             	   7
DESTINY_BOND             	   5
UNKNOWN_MOVE             	   0
RAZOR_WIND               	   0
MEGA_KICK                	   0
DRILL_PECK               	   0
COUNTER                  	   0
FISSURE                  	   0
CLAMP                    	   0
SKULL_BASH               	   0
SOFTBOILED               	   0
SKY_ATTACK               	   0
DIZZY_PUNCH              	   0
PSYWAVE                  	   0
CRABHAMMER               	   0
SUPER_FANG               	   0
STRUGGLE                 	   0
SKETCH                   	   0
TRIPLE_KICK              	   0
THIEF                    	   0
NIGHTMARE                	   0
SNORE                    	   0
AEROBLAST                	   0
REVERSAL                 	   0
SWEET_KISS               	   0
BELLY_DRUM               	   0
BONE_RUSH                	   0
SPARK                    	   0
SLEEP_TALK               	   0
HEAL_BELL                	   0
RETURN                   	   0
FRUSTRATION              	   0
PAIN_SPLIT               	   0
SACRED_FIRE              	   0
MEGAHORN                 	   0
METAL_CLAW               	   0
MORNING_SUN              	   0
HIDDEN_POWER             	   0
MIRROR_COAT              	   0
ANCIENTPOWER             	   0
ROCK_SMASH               	   0
BEAT_UP                  	   0