BUG CATCHER DON #1       	   -138.31	2	(36, 1)
YOUNGSTER JOEY #1        	   -121.28	3	(22, 1)
YOUNGSTER MIKEY #1       	    -48.17	8	(22, 2)
RIVAL ? #3               	     31.92	15	(9, 3)
RIVAL ? #2               	     70.61	19	(9, 2)
RIVAL ? #1               	     79.70	20	(9, 1)
SAGE JIN #1              	     88.59	21	(56, 3)
BUG CATCHER WADE #1      	    105.82	23	(36, 4)
YOUNGSTER GORDON #1      	    114.17	24	(22, 4)
SAGE NEAL #1             	    122.37	25	(56, 8)
SAGE NICO #1             	    122.37	25	(56, 2)
SAGE CHOW #1             	    146.09	28	(56, 1)
SAGE EDMOND #1           	    146.09	28	(56, 7)
PICNICKER LIZ #1         	    183.09	33	(53, 1)
FISHER JUSTIN #1         	    190.15	34	(37, 1)
BUG CATCHER WADE #2      	    210.77	37	(36, 10)
FIREBREATHER BILL #1     	    224.05	39	(48, 5)
CAMPER ROLAND #1         	    237.00	41	(54, 1)
BIRD KEEPER ROD #1       	    268.03	46	(24, 1)
YOUNGSTER ALBERT #1      	    279.96	48	(22, 3)
SAGE TROY #1             	    285.82	49	(56, 4)
#MANIAC LARRY #1         	    297.37	51	(30, 1)
TWINS AMY & MAY #2       	    303.06	52	(61, 4)
FISHER HENRY #1          	    314.26	54	(37, 5)
CAMPER TODD #1           	    325.25	56	(54, 2)
BIRD KEEPER ABE #1       	    346.61	60	(24, 2)
TWINS AMY & MAY #1       	    351.83	61	(61, 1)
FIREBREATHER RAY #1      	    367.23	64	(48, 7)
BUG CATCHER AL #1        	    406.50	72	(36, 6)
FISHER RALPH #1          	    425.26	76	(37, 2)
#FAN BRANDON #1          	    429.86	77	(59, 7)
BUG CATCHER WAYNE #1     	    434.44	78	(36, 19)
HIKER RUSSELL #1         	    443.49	80	(44, 2)
POKéFAN BEVERLY #1       	    447.97	81	(62, 1)
ROCKET GRUNT #28         	    447.97	81	(66, 1)
SAGE LI #1               	    461.24	84	(56, 9)
ROCKET GRUNT #25         	    487.05	90	(31, 29)
PICNICKER GINA #1        	    491.26	91	(53, 2)
BIRD KEEPER PETER #1     	    491.26	91	(24, 13)
#MANIAC DONALD #1        	    499.60	93	(30, 12)
HIKER DANIEL #1          	    503.74	94	(44, 18)
BUG CATCHER ARNIE #1     	    503.74	94	(36, 8)
PICNICKER KIM #1         	    507.85	95	(53, 4)
BUG CATCHER JOSH #1      	    511.95	96	(36, 7)
JUGGLER IRWIN #1         	    516.01	97	(49, 1)
ROCKET GRUNT #2          	    528.08	100	(31, 2)
BEAUTY THERESA #1        	    543.88	104	(29, 15)
BEAUTY JACLYN #1         	    547.78	105	(29, 4)
BEAUTY KENDRA #1         	    555.52	107	(29, 12)
BEAUTY RACHAEL #1        	    555.52	107	(29, 10)
BEAUTY ANGELICA #1       	    566.98	110	(29, 11)
BEAUTY VERONICA #1       	    566.98	110	(29, 13)
BEAUTY JESSICA #1        	    570.76	111	(29, 9)
BEAUTY CARLENE #1        	    570.76	111	(29, 8)
BEAUTY JULIE #1          	    578.27	113	(29, 3)
PICNICKER BROOKE #1      	    585.71	115	(53, 3)
TWINS ANN & ANNE #1      	    589.40	116	(61, 2)
TWINS ANN & ANNE #2      	    593.08	117	(61, 3)
BUG CATCHER BENNY #1     	    596.74	118	(36, 5)
LEADER FALKNER #1        	    604.01	120	(1, 1)
ROCKET GRUNT #1          	    604.01	120	(31, 1)
POKéFAN BEVERLY #2       	    646.26	132	(62, 3)
YOUNGSTER IAN #1         	    646.26	132	(22, 6)
#MANIAC ISSAC #1         	    659.86	136	(30, 11)
YOUNGSTER SAMUEL #1      	    666.57	138	(22, 5)
LASS CARRIE #1           	    666.57	138	(25, 1)
SUPER NERD ERIC #1       	    669.91	139	(41, 2)
YOUNGSTER JOEY #2        	    673.23	140	(22, 7)
#FAN DEREK #1            	    705.71	150	(59, 2)
POKéFAN RUTH #1          	    705.71	150	(62, 2)
SCHOOLBOY JACK #1        	    708.89	151	(23, 1)
POKéFAN JAIME #1         	    739.97	161	(62, 6)
CAMPER IVAN #1           	    769.87	171	(54, 3)
CAMPER HARVEY #1         	    769.87	171	(54, 9)
CAMPER DALE #1           	    775.72	173	(54, 10)
LASS BRIDGET #1          	    778.62	174	(25, 2)
BUG CATCHER ARNIE #2     	    790.15	178	(36, 13)
FISHER RAYMOND #1        	    809.92	185	(37, 9)
PKMN TRAINER CAL #1      	    812.71	186	(12, 1)
HIKER ANTHONY #2         	    815.48	187	(44, 5)
#FAN DEREK #2            	    818.25	188	(59, 10)
BEAUTY VICTORIA #1       	    818.25	188	(29, 1)
SAILOR HARRY #1          	    818.25	188	(40, 10)
COOLTRAINER ANDY #1      	    818.25	188	(27, 14)
FISHER RALPH #2          	    821.00	189	(37, 16)
CAMPER TED #1            	    821.00	189	(54, 11)
COOLTRAINER ERICK #1     	    831.93	193	(27, 13)
LASS KRISE #1            	    834.64	194	(25, 4)
COOLTRAINER TYLER #1     	    845.39	198	(27, 15)
BIRD KEEPER BRYAN #1     	    861.25	204	(24, 3)
SCIENTIST MITCH #1       	    874.24	209	(20, 2)
OFFICER KEITH #1         	    879.38	211	(65, 1)
SCHOOLBOY ALAN #1        	    881.94	212	(23, 3)
CAMPER ELLIOT #1         	    887.03	214	(54, 4)
BEAUTY VALERIE #1        	    889.57	215	(29, 16)
OFFICER DIRK #1          	    897.13	218	(65, 2)
PICNICKER TIFFANY #3     	    897.13	218	(53, 20)
FIREBREATHER DICK #1     	    897.13	218	(48, 2)
SUPER NERD TERU #1       	    902.13	220	(41, 10)
PICNICKER ERIN #1        	    904.62	221	(53, 10)
SUPER NERD DAVE #1       	    904.62	221	(41, 5)
KIMONO GIRL NAOKO #2     	    914.51	225	(60, 2)
BEAUTY BRENDA #1         	    916.97	226	(29, 5)
SUPER NERD STAN #1       	    941.16	236	(41, 1)
JUGGLER IRWIN #2         	    941.16	236	(49, 4)
LASS CONNIE #2           	    943.55	237	(25, 12)
SAILOR TERRELL #1        	    957.72	243	(40, 3)
SWIMMER♂ SIMON #1        	    960.07	244	(38, 2)
LASS CONNIE #3           	    964.74	246	(25, 13)
PICNICKER LIZ #2         	    964.74	246	(53, 11)
ROCKET GRUNT #23         	    964.74	246	(31, 26)
GENTLEMAN PRESTON #1     	    967.06	247	(32, 1)
LASS CONNIE #1           	    971.70	249	(25, 5)
KIMONO GIRL KUNI #1      	    974.00	250	(60, 5)
BEAUTY SAMANTHA #1       	    976.31	251	(29, 2)
SAILOR HUEY #1           	    983.19	254	(40, 2)
PSYCHIC MARK #1          	    992.29	258	(52, 7)
SAGE JEFFREY #1          	    992.29	258	(56, 5)
ROCKET GRUNT #19         	    994.55	259	(31, 20)
ROCKET EXECUTIVE #4      	    996.81	260	(31, 27)
SCHOOLBOY JACK #2        	   1005.79	264	(23, 13)
FISHER TULLY #1          	   1008.02	265	(37, 7)
GENTLEMAN ALFRED #1      	   1012.47	267	(32, 5)
KIMONO GIRL ZUKI #1      	   1016.90	269	(60, 4)
SUPER NERD MARKUS #1     	   1025.72	273	(41, 14)
FIREBREATHER WALT #1     	   1027.91	274	(48, 6)
KIMONO GIRL MIKI #1      	   1027.91	274	(60, 6)
PSYCHIC GREG #1          	   1030.10	275	(52, 5)
#MANIAC SHANE #1         	   1036.64	278	(30, 4)
KIMONO GIRL SAYO #1      	   1038.81	279	(60, 3)
LASS DANA #1             	   1040.98	280	(25, 10)
SWIMMER♀ ELAINE #1       	   1043.14	281	(39, 1)
ROCKET GRUNT #18         	   1047.46	283	(31, 19)
YOUNGSTER JOEY #3        	   1053.90	286	(22, 8)
BEAUTY OLIVIA #1         	   1056.04	287	(29, 17)
#FAN WILLIAM #1          	   1062.44	290	(59, 1)
ROCKET GRUNT #16         	   1062.44	290	(31, 17)
COOLTRAINER STEVE #1     	   1062.44	290	(27, 18)
SCHOOLBOY ALAN #2        	   1068.81	293	(23, 15)
LEADER BUGSY #1          	   1091.88	304	(3, 1)
FIREBREATHER NED #1      	   1093.96	305	(48, 3)
BIRD KEEPER TOBY #1      	   1093.96	305	(24, 5)
MEDIUM ETHEL #1          	   1098.11	307	(57, 5)
GENTLEMAN VIRGIL #1      	   1108.42	312	(32, 4)
MEDIUM BETHANY #1        	   1112.52	314	(57, 3)
SWIMMER♀ PAULA #1        	   1112.52	314	(39, 2)
ROCKET GRUNT #24         	   1116.62	316	(31, 28)
PICNICKER GINA #2        	   1118.66	317	(53, 9)
SWIMMER♀ DENISE #1       	   1120.70	318	(39, 5)
ROCKET GRUNT #32         	   1120.70	318	(66, 5)
MEDIUM MARGRET #1        	   1124.77	320	(57, 4)
KIMONO GIRL NAOKO #1     	   1124.77	320	(60, 1)
SWIMMER♀ JODY #1         	   1134.90	325	(39, 16)
FISHER MARVIN #1         	   1136.91	326	(37, 6)
SWIMMER♂ RICK #1         	   1138.93	327	(38, 16)
#MANIAC RON #1           	   1140.94	328	(30, 7)
SWIMMER♀ TARA #1         	   1142.95	329	(39, 13)
SWIMMER♂ LEWIS #1        	   1146.96	331	(38, 20)
SWIMMER♀ MARY #1         	   1150.96	333	(39, 10)
HIKER BENJAMIN #1        	   1150.96	333	(44, 6)
ROCKET GRUNT #17         	   1152.96	334	(31, 18)
ROCKET GRUNT #8          	   1154.96	335	(31, 8)
#MANIAC BRENT #1         	   1154.96	335	(30, 6)
#MANIAC BEN #1           	   1156.95	336	(30, 5)
ROCKET EXECUTIVE #3      	   1156.95	336	(31, 23)
SWIMMER♂ MATHEW #1       	   1158.94	337	(38, 8)
FISHER RALPH #3          	   1160.93	338	(37, 17)
BOARDER BRAD #1          	   1162.91	339	(58, 2)
RIVAL ? #5               	   1164.89	340	(9, 5)
HIKER BAILEY #1          	   1164.89	340	(44, 11)
SAILOR KENT #1           	   1166.87	341	(40, 4)
LASS DANA #2             	   1172.80	344	(25, 14)
SWIMMER♂ JAMES #1        	   1172.80	344	(38, 19)
RIVAL ? #6               	   1176.74	346	(9, 6)
ROCKET GRUNT #20         	   1176.74	346	(31, 21)
CAMPER SPENCER #1        	   1178.71	347	(54, 19)
PICNICKER TIFFANY #1     	   1182.64	349	(53, 16)
SWIMMER♂ TONY #1         	   1182.64	349	(38, 13)
ROCKET GRUNT #15         	   1198.27	357	(31, 16)
SWIMMER♂ WALTER #1       	   1200.21	358	(38, 12)
BIRD KEEPER THEO #1      	   1202.15	359	(24, 4)
RIVAL ? #4               	   1206.03	361	(9, 4)
#MANIAC MILLER #1        	   1206.03	361	(30, 15)
SWIMMER♀ SUSIE #1        	   1219.54	368	(39, 4)
#FAN COLIN #1            	   1223.38	370	(59, 9)
ROCKET GRUNT #12         	   1223.38	370	(31, 13)
PICNICKER HOPE #1        	   1227.22	372	(53, 6)
BUG CATCHER WADE #3      	   1227.22	372	(36, 11)
MEDIUM GRACE #1          	   1229.13	373	(57, 2)
SAILOR ERNEST #1         	   1242.49	380	(40, 5)
SCHOOLBOY CHAD #1        	   1244.39	381	(23, 10)
PSYCHIC NORMAN #1        	   1250.08	384	(52, 6)
FISHER TULLY #2          	   1250.08	384	(37, 18)
SCIENTIST ROSS #1        	   1251.97	385	(20, 1)
CAMPER TODD #2           	   1257.64	388	(54, 12)
SUPER NERD JAY #1        	   1265.18	392	(41, 4)
SWIMMER♂ BERKE #1        	   1265.18	392	(38, 6)
HIKER PARRY #3           	   1270.81	395	(44, 20)
SAILOR EUGENE #1         	   1274.56	397	(40, 1)
SWIMMER♂ CHARLIE #1      	   1276.43	398	(38, 4)
COOLTRAINER ALLEN #1     	   1282.03	401	(27, 19)
SWIMMER♂ GEORGE #1       	   1283.90	402	(38, 5)
#MANIAC ZACH #1          	   1293.20	407	(30, 13)
ROCKET GRUNT #6          	   1293.20	407	(31, 6)
BIRD KEEPER DENIS #1     	   1295.05	408	(24, 6)
HIKER ANTHONY #1         	   1300.60	411	(44, 1)
PICNICKER HEIDI #1       	   1300.60	411	(53, 13)
SWIMMER♀ KARA #1         	   1307.99	415	(39, 6)
BUG CATCHER ARNIE #3     	   1315.35	419	(36, 14)
MEDIUM MARTHA #1         	   1319.02	421	(57, 1)
ROCKET GRUNT #29         	   1324.51	424	(66, 2)
BIKER BENNY #1           	   1331.81	428	(45, 1)
SWIMMER♂ RANDALL #1      	   1333.63	429	(38, 3)
SAGE PING #1             	   1339.09	432	(56, 6)
BIKER KAZU #1            	   1342.71	434	(45, 2)
#FAN TREVOR #1           	   1344.53	435	(59, 6)
PICNICKER LIZ #3         	   1346.34	436	(53, 12)
SWIMMER♀ WENDY #1        	   1346.34	436	(39, 7)
COOLTRAINER EMMA #1      	   1364.36	446	(28, 15)
SWIMMER♀ KAYLEE #1       	   1367.94	448	(39, 3)
TEACHER COLETTE #1       	   1376.88	453	(34, 1)
BLACKBELT LAO #1         	   1392.87	462	(50, 4)
POKéFAN BEVERLY #3       	   1392.87	462	(62, 4)
PICNICKER TIFFANY #2     	   1394.64	463	(53, 17)
BIKER RILEY #1           	   1405.22	469	(45, 7)
BURGLAR EDDIE #1         	   1406.98	470	(47, 2)
SCHOOLBOY CHAD #2        	   1410.49	472	(23, 17)
ROCKET GRUNT #21         	   1412.25	473	(31, 24)
SCIENTIST RICH #1        	   1417.50	476	(20, 5)
SCHOOLBOY DUDLEY #1      	   1434.92	486	(23, 7)
BIRD KEEPER PERRY #1     	   1436.65	487	(24, 15)
BIRD KEEPER JOSE #2      	   1440.11	489	(24, 14)
SUPER NERD NORTON #1     	   1441.84	490	(41, 12)
YOUNGSTER JOEY #4        	   1445.30	492	(22, 13)
ROCKET GRUNT #30         	   1452.19	496	(66, 3)
TWINS MEG & PEG #1       	   1452.19	496	(61, 7)
BIRD KEEPER VANCE #1     	   1457.34	499	(24, 7)
LEADER WHITNEY #1        	   1464.19	503	(2, 1)
TEACHER SHIRLEY #1       	   1465.90	504	(34, 3)
YOUNGSTER WARREN #1      	   1467.61	505	(22, 9)
FISHER EDGAR #1          	   1472.73	508	(37, 11)
#MANIAC BRENT #4         	   1472.73	508	(30, 14)
PSYCHIC PHIL #1          	   1476.13	510	(52, 8)
TWINS MEG & PEG #2       	   1477.83	511	(61, 8)
COOLTRAINER IRENE #1     	   1479.53	512	(28, 6)
PSYCHIC NATHAN #1        	   1481.22	513	(52, 1)
ROCKET GRUNT #22         	   1486.31	516	(31, 25)
BUG CATCHER DOUG #1      	   1506.52	528	(36, 12)
SWIMMER♂ KIRK #1         	   1508.20	529	(38, 7)
CAMPER TODD #3           	   1509.87	530	(54, 13)
ROCKET GRUNT #31         	   1509.87	530	(66, 4)
YOUNGSTER OWEN #1        	   1511.55	531	(22, 11)
SWIMMER♂ CAMERON #1      	   1516.56	534	(38, 17)
#FAN JEREMY #1           	   1519.90	536	(59, 8)
ROCKET GRUNT #10         	   1523.23	538	(31, 10)
HIKER LEONARD #1         	   1524.89	539	(44, 4)
SAILOR HUEY #2           	   1524.89	539	(40, 11)
BIRD KEEPER JOSE #1      	   1531.53	543	(24, 12)
ROCKET EXECUTIVE #1      	   1531.53	543	(31, 12)
SWIMMER♀ DIANA #1        	   1536.50	546	(39, 18)
BLACKBELT YOSHI #1       	   1536.50	546	(50, 2)
LASS ELLEN #1            	   1538.16	547	(25, 11)
ROCKET GRUNT #9          	   1538.16	547	(31, 9)
BUG CATCHER ROB #1       	   1539.81	548	(36, 2)
ROCKET GRUNT #14         	   1541.46	549	(31, 15)
PICNICKER DEBRA #1       	   1541.46	549	(53, 8)
ROCKET GRUNT #5          	   1544.76	551	(31, 5)
#FAN JOSHUA #1           	   1549.71	554	(59, 4)
LASS DANA #3             	   1559.56	560	(25, 15)
BUG CATCHER WADE #4      	   1562.84	562	(36, 15)
PICNICKER TIFFANY #4     	   1562.84	562	(53, 26)
FISHER WILTON #1         	   1567.75	565	(37, 10)
GENTLEMAN EDWARD #1      	   1569.38	566	(32, 2)
#FAN ALLAN #1            	   1579.17	572	(59, 14)
FIREBREATHER BURT #1     	   1584.05	575	(48, 4)
SCHOOLBOY RICKY #1       	   1585.67	576	(23, 12)
ROCKET GRUNT #13         	   1585.67	576	(31, 14)
SUPER NERD GREGG #1      	   1587.30	577	(41, 3)
HIKER PARRY #1           	   1587.30	577	(44, 9)
BLACKBELT LUNG #1        	   1587.30	577	(50, 7)
ROCKET EXECUTIVE #8      	   1592.16	580	(51, 4)
ROCKET GRUNT #3          	   1597.02	583	(31, 3)
BLACKBELT KENJI #3       	   1598.64	584	(50, 8)
LASS SHANNON #1          	   1600.25	585	(25, 8)
SCHOOLBOY CHAD #3        	   1600.25	585	(23, 18)
ROCKET GRUNT #11         	   1601.87	586	(31, 11)
LASS MICHELLE #1         	   1603.49	587	(25, 9)
BIKER ZEKE #1            	   1603.49	587	(45, 5)
#FAN DEREK #3            	   1605.10	588	(59, 11)
HIKER PHILLIP #1         	   1608.33	590	(44, 3)
ROCKET GRUNT #7          	   1611.55	592	(31, 7)
ROCKET GRUNT #4          	   1617.99	596	(31, 4)
BOARDER DOUGLAS #1       	   1619.60	597	(58, 3)
BIRD KEEPER BOB #1       	   1622.81	599	(24, 11)
#FAN ROBERT #1           	   1626.02	601	(59, 3)
SWIMMER♀ LISA #1         	   1626.02	601	(39, 8)
#MANIAC BRENT #2         	   1629.23	603	(30, 9)
COOLTRAINER KELLY #1     	   1630.83	604	(28, 7)
SWIMMER♀ DAWN #1         	   1632.44	605	(39, 12)
HIKER TIMOTHY #1         	   1632.44	605	(44, 10)
SCIENTIST JED #1         	   1642.04	611	(20, 3)
BUG CATCHER ED #1        	   1653.22	618	(36, 3)
SCHOOLBOY ALAN #3        	   1653.22	618	(23, 16)
SWIMMER♀ JILL #1         	   1654.82	619	(39, 9)
PICNICKER ERIN #2        	   1656.41	620	(53, 18)
BLACKBELT NOB #1         	   1664.38	625	(50, 5)
POKéFAN GEORGIA #1       	   1664.38	625	(62, 5)
TWINS LEA & PIA #1       	   1667.57	627	(61, 9)
#MANIAC ANDREW #1        	   1667.57	627	(30, 2)
COOLTRAINER NICK #1      	   1670.75	629	(27, 1)
ROCKET EXECUTIVE #10     	   1670.75	629	(55, 2)
BURGLAR DUNCAN #1        	   1673.93	631	(47, 1)
FISHER ANDRE #1          	   1677.12	633	(37, 8)
PSYCHIC FIDEL #1         	   1681.89	636	(52, 4)
SKIER CLARISSA #1        	   1681.89	636	(33, 2)
SWIMMER♂ DARYL #1        	   1686.66	639	(38, 11)
#MANIAC CALVIN #1        	   1689.84	641	(30, 3)
BUG CATCHER ARNIE #4     	   1689.84	641	(36, 17)
PICNICKER LIZ #4         	   1689.84	641	(53, 22)
FISHER ARNOLD #1         	   1696.19	645	(37, 3)
SCHOOLBOY CHAD #4        	   1696.19	645	(23, 23)
COOLTRAINER CYBIL #1     	   1702.55	649	(28, 16)
PICNICKER GINA #4        	   1708.90	653	(53, 24)
FISHER RALPH #4          	   1716.84	658	(37, 23)
CAMPER LLOYD #1          	   1718.43	659	(54, 6)
CAMPER DEAN #1           	   1721.61	661	(54, 7)
COOLTRAINER LOIS #1      	   1724.79	663	(28, 2)
SCHOOLBOY JACK #3        	   1732.74	668	(23, 14)
SKIER ROXANNE #1         	   1732.74	668	(33, 1)
FISHER MARTIN #1         	   1732.74	668	(37, 13)
COOLTRAINER KATE #1      	   1735.92	670	(28, 5)
BUG CATCHER KEN #1       	   1737.52	671	(36, 9)
SCIENTIST MARC #1        	   1737.52	671	(20, 4)
HIKER ERIK #1            	   1740.70	673	(44, 7)
#FAN REX #1              	   1740.70	673	(59, 13)
PICNICKER CINDY #1       	   1745.48	676	(53, 5)
PSYCHIC FRANKLIN #1      	   1750.26	679	(52, 2)
TWINS LEA & PIA #2       	   1751.86	680	(61, 10)
#FAN CARTER #1           	   1755.05	682	(59, 5)
CAMPER JERRY #1          	   1756.65	683	(54, 18)
ROCKET GRUNT #27         	   1756.65	683	(31, 31)
BIRD KEEPER VANCE #2     	   1756.65	683	(24, 18)
BOARDER RONALD #1        	   1759.84	685	(58, 1)
RIVAL ? #9               	   1761.44	686	(9, 9)
SWIMMER♂ HAL #1          	   1764.64	688	(38, 9)
YOUNGSTER JIMMY #1       	   1764.64	688	(22, 10)
HIKER MICHAEL #1         	   1766.24	689	(44, 8)
RIVAL ? #7               	   1767.84	690	(9, 7)
#MANIAC ETHAN #1         	   1767.84	690	(30, 8)
SWIMMER♂ PATON #1        	   1769.44	691	(38, 10)
LASS DANA #4             	   1772.65	693	(25, 16)
CAMPER BARRY #1          	   1775.85	695	(54, 5)
COOLTRAINER AARON #1     	   1777.46	696	(27, 2)
PICNICKER GINA #3        	   1779.06	697	(53, 15)
RIVAL ? #8               	   1780.67	698	(9, 8)
TEACHER HILLARY #1       	   1782.28	699	(34, 2)
BIRD KEEPER BRET #1      	   1782.28	699	(24, 16)
COOLTRAINER BETH #1      	   1787.11	702	(28, 9)
GUITARIST CLYDE #1       	   1787.11	702	(43, 1)
BIKER HARRIS #1          	   1791.94	705	(45, 4)
PICNICKER EDNA #1        	   1801.64	711	(53, 14)
COOLTRAINER JENN #1      	   1804.88	713	(28, 17)
COOLTRAINER BRIAN #1     	   1808.12	715	(27, 12)
BEAUTY CAROLINE #1       	   1811.37	717	(29, 7)
FISHER WILTON #2         	   1814.63	719	(37, 20)
HIKER NOLAND #1          	   1816.25	720	(44, 14)
COOLTRAINER FRAN #1      	   1817.88	721	(28, 3)
SUPER NERD PAT #1        	   1824.42	725	(41, 8)
JUGGLER IRWIN #4         	   1827.69	727	(49, 6)
SWIMMER♀ KATIE #1        	   1827.69	727	(39, 11)
BEAUTY CASSIE #1         	   1835.90	732	(29, 6)
BIRD KEEPER HANK #1      	   1839.20	734	(24, 8)
SCHOOLBOY BILLY #1       	   1845.81	738	(23, 9)
ROCKET GRUNT #26         	   1845.81	738	(31, 30)
HIKER SIDNEY #1          	   1849.12	740	(44, 15)
TWINS JO & ZOE #1        	   1850.78	741	(61, 5)
BIRD KEEPER ROY #1       	   1850.78	741	(24, 9)
CAMPER TODD #4           	   1855.77	744	(54, 20)
SAILOR GARRETT #1        	   1859.10	746	(40, 7)
HIKER TIM #1             	   1859.10	746	(44, 13)
FISHER STEPHEN #1        	   1859.10	746	(37, 14)
SUPER NERD RUSS #1       	   1860.78	747	(41, 11)
PICNICKER SHARON #1      	   1862.45	748	(53, 7)
SWIMMER♀ NICOLE #1       	   1865.80	750	(39, 14)
JUGGLER IRWIN #3         	   1867.48	751	(49, 5)
SUPER NERD SAM #1        	   1870.84	753	(41, 6)
BIKER JOEL #1            	   1872.52	754	(45, 8)
TWINS JO & ZOE #2        	   1874.21	755	(61, 6)
SWIMMER♂ HAROLD #1       	   1874.21	755	(38, 1)
YOUNGSTER JOEY #5        	   1875.89	756	(22, 14)
LASS LAURA #1            	   1877.58	757	(25, 7)
BIRD KEEPER JOSE #3      	   1879.28	758	(24, 17)
COOLTRAINER BETH #2      	   1880.97	759	(28, 12)
GENTLEMAN GREGORY #1     	   1882.67	760	(32, 3)
FISHER TULLY #3          	   1882.67	760	(37, 19)
BUG CATCHER ARNIE #5     	   1889.48	764	(36, 18)
COOLTRAINER GWEN #1      	   1898.04	769	(28, 1)
JUGGLER FRITZ #1         	   1899.76	770	(49, 2)
FIREBREATHER LYLE #1     	   1906.66	774	(48, 8)
BIKER CHARLES #1         	   1908.40	775	(45, 6)
BIRD KEEPER BORIS #1     	   1908.40	775	(24, 10)
SCHOOLBOY NATE #1        	   1908.40	775	(23, 11)
LASS ALICE #1            	   1913.61	778	(25, 3)
SAGE GAKU #1             	   1915.35	779	(56, 10)
SWIMMER♀ LORI #1         	   1915.35	779	(39, 15)
COOLTRAINER RYAN #1      	   1917.10	780	(27, 8)
CAMPER QUENTIN #1        	   1917.10	780	(54, 22)
SAILOR HUEY #3           	   1925.87	785	(40, 12)
BEAUTY JULIA #1          	   1931.17	788	(29, 14)
PSYCHIC JARED #1         	   1932.94	789	(52, 11)
COOLTRAINER CODY #1      	   1940.06	793	(27, 4)
BIKER DWAYNE #1          	   1941.85	794	(45, 3)
GUITARIST VINCENT #1     	   1941.85	794	(43, 2)
COOLTRAINER MIKE #1      	   1943.64	795	(27, 5)
PSYCHIC RODNEY #1        	   1943.64	795	(52, 12)
HIKER JIM #1             	   1945.44	796	(44, 17)
SUPER NERD HUGH #1       	   1945.44	796	(41, 13)
SCHOOLBOY JOHNNY #1      	   1947.23	797	(23, 4)
SUPER NERD TOM #1        	   1949.04	798	(41, 7)
HIKER ANTHONY #3         	   1952.65	800	(44, 12)
SAILOR JEFF #1           	   1954.46	801	(40, 6)
MYSTICALMAN EUSINE #1    	   1956.28	802	(67, 1)
SCHOOLBOY KIPP #1        	   1958.09	803	(23, 2)
SWIMMER♂ JEROME #1       	   1961.74	805	(38, 14)
ROCKET EXECUTIVE #6      	   1967.25	808	(51, 2)
SAILOR KENNETH #1        	   1969.09	809	(40, 8)
LASS LINDA #1            	   1974.63	812	(25, 6)
SWIMMER♂ TUCKER #1       	   1976.49	813	(38, 15)
PICNICKER TANYA #1       	   1978.35	814	(53, 19)
COOLTRAINER DARIN #1     	   1978.35	814	(27, 20)
SWIMMER♀ BRIANA #1       	   1980.22	815	(39, 19)
SUPER NERD SHAWN #1      	   1982.09	816	(41, 9)
SCHOOLBOY JACK #4        	   1983.96	817	(23, 19)
BURGLAR COREY #1         	   1983.96	817	(47, 3)
ROCKET EXECUTIVE #2      	   1995.29	823	(31, 22)
SAGE MASA #1             	   2001.02	826	(56, 11)
SWIMMER♀ NIKKI #1        	   2001.02	826	(39, 17)
SCHOOLBOY ALAN #4        	   2002.94	827	(23, 21)
FISHER SCOTT #1          	   2004.87	828	(37, 21)
BUG CATCHER WADE #5      	   2006.79	829	(36, 16)
LEADER MORTY #1          	   2010.67	831	(4, 1)
FISHER KYLE #1           	   2010.67	831	(37, 4)
SAILOR STANLY #1         	   2010.67	831	(40, 9)
BIKER GLENN #1           	   2014.56	833	(45, 9)
HIKER KENNY #1           	   2022.40	837	(44, 16)
SCHOOLBOY TOMMY #1       	   2022.40	837	(23, 6)
#MANIAC BRENT #3         	   2038.36	845	(30, 10)
CAMPER SID #1            	   2038.36	845	(54, 8)
PSYCHIC HERMAN #1        	   2038.36	845	(52, 3)
LEADER CHUCK #1          	   2042.40	847	(7, 1)
SWIMMER♂ PARKER #1       	   2044.44	848	(38, 21)
SAGE KOJI #1             	   2046.48	849	(56, 12)
MEDIUM REBECCA #1        	   2056.76	854	(57, 6)
HIKER ANTHONY #4         	   2063.01	857	(44, 21)
PICNICKER ERIN #3        	   2063.01	857	(53, 21)
PSYCHIC RICHARD #1       	   2067.22	859	(52, 9)
FIREBREATHER OTIS #1     	   2073.57	862	(48, 1)
PKMN TRAINER CAL #2      	   2077.84	864	(12, 2)
SCHOOLBOY JOE #1         	   2088.66	869	(23, 8)
FISHER JONAH #1          	   2095.24	872	(37, 12)
COOLTRAINER JAKE #1      	   2124.62	885	(27, 9)
COOLTRAINER JOYCE #1     	   2141.08	892	(28, 8)
YOUNGSTER JASON #1       	   2148.28	895	(22, 12)
BLACKBELT KIYO #1        	   2150.71	896	(50, 6)
COOLTRAINER CARA #1      	   2162.97	901	(28, 21)
PICNICKER GINA #5        	   2170.46	904	(53, 25)
MEDIUM DORIS #1          	   2170.46	904	(57, 7)
PICNICKER LIZ #5         	   2172.98	905	(53, 23)
#FAN ALEX #1             	   2175.51	906	(59, 12)
FISHER RALPH #5          	   2175.51	906	(37, 24)
SWIMMER♂ SETH #1         	   2180.60	908	(38, 18)
PSYCHIC GILBERT #1       	   2180.60	908	(52, 10)
LEADER PRYCE #1          	   2180.60	908	(5, 1)
BLACKBELT KENJI #1       	   2183.17	909	(50, 1)
HIKER ANTHONY #5         	   2188.34	911	(44, 22)
BLACKBELT WAI #1         	   2198.82	915	(50, 9)
LASS DANA #5             	   2206.82	918	(25, 17)
COOLTRAINER LOLA #1      	   2228.77	926	(28, 4)
COOLTRAINER BETH #3      	   2245.85	932	(28, 18)
ROCKET EXECUTIVE #9      	   2245.85	932	(55, 1)
ROCKET EXECUTIVE #5      	   2248.75	933	(51, 1)
COOLTRAINER MEGAN #1     	   2251.67	934	(28, 11)
SCHOOLBOY CHAD #5        	   2254.61	935	(23, 24)
ROCKET EXECUTIVE #7      	   2263.52	938	(51, 3)
JUGGLER HORTON #1        	   2266.52	939	(49, 3)
FISHER BARNEY #1         	   2291.23	947	(37, 15)
CAMPER TODD #5           	   2307.31	952	(54, 21)
FISHER WILTON #3         	   2307.31	952	(37, 22)
SCHOOLBOY DANNY #1       	   2310.59	953	(23, 5)
LEADER JASMINE #1        	   2313.89	954	(6, 1)
SCHOOLBOY JACK #5        	   2330.74	959	(23, 20)
COOLTRAINER PAUL #1      	   2330.74	959	(27, 3)
FISHER TULLY #4          	   2344.63	963	(37, 25)
SAILOR HUEY #4           	   2362.55	968	(40, 13)
COOLTRAINER GAVEN #3     	   2366.22	969	(27, 10)
BIRD KEEPER VANCE #3     	   2377.37	972	(24, 19)
HIKER PARRY #2           	   2388.77	975	(44, 19)
COOLTRAINER KEVIN #1     	   2388.77	975	(27, 17)
SCHOOLBOY ALAN #5        	   2396.51	977	(23, 22)
CAMPER THOMAS #1         	   2404.37	979	(54, 14)
COOLTRAINER REENA #1     	   2408.35	980	(28, 10)
CAMPER DAVID #1          	   2420.47	983	(54, 16)
CAMPER JOHN #1           	   2463.05	993	(54, 17)
COOLTRAINER BLAKE #1     	   2467.51	994	(27, 11)
CAMPER LEROY #1          	   2472.00	995	(54, 15)
COOLTRAINER GAVEN #1     	   2472.00	995	(27, 6)
COOLTRAINER QUINN #1     	   2481.11	997	(28, 14)
RIVAL ? #11              	   2490.39	999	(9, 11)
COOLTRAINER SEAN #1      	   2490.39	999	(27, 16)
COOLTRAINER CAROL #1     	   2524.21	1006	(28, 13)
COOLTRAINER REENA #2     	   2544.56	1010	(28, 19)
RIVAL ? #12              	   2544.56	1010	(9, 12)
RIVAL ? #10              	   2565.74	1014	(9, 10)
LEADER JANINE #1         	   2616.68	1023	(26, 1)
BLACKBELT KENJI #2       	   2653.46	1029	(50, 3)
COOLTRAINER GAVEN #2     	   2666.28	1031	(27, 7)
LEADER BROCK #1          	   2672.80	1032	(17, 1)
LEADER ERIKA #1          	   2679.39	1033	(21, 1)
RIVAL ? #15              	   2686.05	1034	(9, 15)
RIVAL ? #14              	   2699.62	1036	(9, 14)
LEADER LT.SURGE #1       	   2713.51	1038	(19, 1)
RIVAL ? #13              	   2720.58	1039	(9, 13)
LEADER CLAIR #1          	   2727.74	1040	(8, 1)
ELITE FOUR KOGA #1       	   2757.26	1044	(15, 1)
LEADER BLAINE #1         	   2764.88	1045	(46, 1)
COOLTRAINER REENA #3     	   2821.15	1052	(28, 20)
ELITE FOUR BRUNO #1      	   2829.65	1053	(13, 1)
LEADER SABRINA #1        	   2865.02	1057	(35, 1)
RIVAL ? #18              	   2865.02	1057	(42, 3)
RIVAL ? #17              	   2883.60	1059	(42, 2)
RIVAL ? #16              	   2902.87	1061	(42, 1)
PKMN TRAINER CAL #3      	   2902.87	1061	(12, 3)
ELITE FOUR WILL #1       	   2902.87	1061	(11, 1)
LEADER MISTY #1          	   2922.89	1063	(18, 1)
ELITE FOUR KAREN #1      	   2965.61	1067	(14, 1)
RIVAL ? #20              	   3000.56	1070	(42, 5)
RIVAL ? #19              	   3012.88	1071	(42, 4)
RIVAL ? #21              	   3025.58	1072	(42, 6)
CHAMPION LANCE #1        	   3096.32	1077	(16, 1)
LEADER BLUE #1           	   3128.95	1079	(64, 1)
PKMN TRAINER RED #1      	   3164.89	1081	(63, 1)